{
  "name": "reason-expo-vector-icons",
  "version": "31.0.1",
  "description": "Bucklescript bindings for @expo/vector-icons, the standard way to use icons with Expo.",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "install::dev": "yarn && install-self-peers -- --ignore-scripts",
    "pub": "npx np --yolo"
  },
  "keywords": [
    "BuckleScript",
    "Expo",
    "React Native",
    "React",
    "Reason React Native"
  ],
  "author": "Lewis Chung<@_lewisf>",
  "repository": "https://github.com/lewisf/reason-expo-vector-icons",
  "homepage": "https://github.com/lewisf/reason-expo-vector-icons",
  "bugs": "https://github.com/lewisf/reason-expo-vector-icons",
  "license": "MIT",
  "devDependencies": {
    "@team-griffin/install-self-peers": "^1.1.1",
    "bs-platform": "^5.0.6",
    "common-tags": "^1.8.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.capitalize": "^4.2.1"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.5",
    "react-ionicons": "3.0.1",
    "reason-macros-bin": "1.0.0-alpha.2",
    "reason-react-native": "^0.60.0"
  },
  "peerDependencies": {
    "expo": "^34.0.4",
    "reason-react": "^0.7.0",
    "reason-react-native": "^0.60.0"
  }
}
